{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "IMDb",
            "group": "Introduction to SQL",
            "database": "${workspaceFolder:intro-to-sql}/prebuilt/imdb.sqlite"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "IMDb new",
            "database": "${workspaceFolder:intro-to-sql}/prebuilt/imdb.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}